jdk.bin.android=${env.JAVA_HOME}/bin
jdk.home.android=${env.ANDROID_HOME}
jdk.home.android.platform.tools=${env.ANDROID_HOME}/build-tools/28.0.3/
jdk.home.android.platform=${env.ANDROID_HOME}/platforms/android-28/
jdk.home.android.tools=${env.ANDROID_HOME}/tools/
soomlaandroidcore.target.dir=build/
